<!DOCTYPE html>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-254758032-7');
</script>

<html lang="en-IN">

<head>
    <title>We are Here to help you, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Exclusive Offers!</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Fliipkart">
    <meta name="Description" content="India&#39;s biggest online store for Mobiles, Fashion (Clothes/Shoes), Electronics, Home Appliances, Books, Jewelry, Home, Furniture, Sporting goods, Beauty &amp; Personal Care, Grocery and more! Find the largest selection from all brands at the lowest prices in India. Payment options - COD, EMI, Credit card, Debit card &amp; more.">
    <meta property="og:title" content="We are Here To Help You">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="http://new.tmegadeal.shop/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://new.tmegadeal.shop/assets/css/custom.css">
    <script>
        var WEB_API_FOLDER = 'http://new.tmegadeal.shop/api_services/';
        var API_SERVICE_URL = 'http://new.tmegadeal.shop/api_services/manage.php';
        var ADMIN_PANEL_URL = 'http://new.tmegadeal.shop/admin_panel/';
        var MAIN_URL = 'http://new.tmegadeal.shop/';
        var PRIMARY_ID = '0';
    </script>
    <script>
        var PAY_TYPE = "false"
    </script>
    <script>
        var SHOW_GPAY = false
    </script>
    <script>
        var UPI_ID = "ombk.aaco81255158nac1q91m@mbk"
    </script>
    <!-- Meta Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '397807462722254');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=397807462722254&ev=PageView&noscript=1"
/></noscript>
    <!-- End Meta Pixel Code -->
    <script>
        var ALTERNATE = '';
    </script>
</head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
            <style>
                div {
                    font-size: 20px;
                    text-align: center;
                }
            </style>
            <div>
                <div class="_2dxSCm">
                    <div class="_3CzzrP" style="background:#2874f0">
                        <div class="_38U37R">
                            <div>
                                <div class="_1FWdmb" style="background-color:#2874f0">
                                    <a class="_3NH1qf"><img alt="menu" src="http://new.tmegadeal.shop/assets/images/theme/bars.svg" height="20px" width="20px"></a>
                                    <a class="Z4_K_h" style="width:85px"><img src="http://new.tmegadeal.shop/img/Q18Ifxk.png" class="_31Y9yB" style="width:85px"></a>


                                    <div class="_2WBW6z"></div>

                                    <a href="#/mobile.html#" class="_3NH1qf">
                            <svg width="16" height="16" viewBox="0 0 15 15" xmlns="external452e452e452e452e.html?link=http://www.w3.org/2000/svg">
    <g fill="#fff" fill-rule="evenodd">
        <path d="m5.189 13.04c0 .996-.791 1.804-1.767 1.804-.976 0-1.767-.808-1.767-1.804 0-.996.791-1.804 1.767-1.804.976 0 1.767.808 1.767 1.804"></path>
        <path d="m14.912 2.259h-14.298l2.247 6.917c.042.129.16.216.293.216h8.06c-.064.69-.629 1.841-1.702 1.841h-6.04l1.072 1.991h5.611c1.881 0 2.938-2.278 3.657-4.719.888-3.01 1.219-6.245 1.106-6.245"></path>
        <path d="m.615 2.259l-.592-1.828c-.08-.207.069-.431.287-.431h1.482c.126 0 .24.079.287.198l.682 2.061c0 0-.63 1.642-1.942.066"></path>
        <path d="m2.262.756c0 0 .498 1.503 2.234 1.503l-1.736.749-1.104-.749.607-1.503"></path>
        <path d="m13.424 13.325c0 .837-.664 1.516-1.484 1.516-.82 0-1.484-.679-1.484-1.516 0-.837.664-1.516 1.484-1.516.82 0 1.484.679 1.484 1.516"></path>
    </g>
</svg>                            <span class="_2tVMo0">1</span>
                        </a>
                                </div>
                                <div>
                                    <div class="_3QNhdh" id="guidSearch">
                                        <div class="ORogdv">
                                            <div class="_1k9EoO">
                                                <div class="_2d36Hu">
                                                    <a href="#/mobile.html#search" class="search-div">
                                            <input type="" class="_1eMB9R" placeholder="Search for Products, Brands and More" value="">
                                        </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="http://new.tmegadeal.shop/img/slides/add.jpg" style="width:100%">

                        <div class="_3lqN6b">
                            <div class="WhKF32">
                                <div class="IF3BzC">
                                    <div class="_1fhgRH">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-sm-12 p-0">
                                                    <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-ride="carousel">
                                                        <ol class="carousel-indicators">
                                                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                        </ol>
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active">
                                                                <img class="d-block w-100" src="http://new.tmegadeal.shop/assets/images/banner1.png" alt="First slide">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img class="d-block w-100" src="http://new.tmegadeal.shop/assets/images/banner2.png" alt="Second slide">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img class="d-block w-100" src="http://new.tmegadeal.shop/assets/images/banner3.png" alt="Third slide">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="_1QM2o6 _1isCBQ" style="margin:0 0 16px">
                                            <div class="_2rW-uM _3sgvr0 _1cVt6K _1CXxjX">
                                                <div class="_3LrtWH">
                                                    <div class="_3QuZpZ dod-div">
                                                        <div class="dod-label"> Deals of the Day </div>
                                                        <div class="_1oETR8">
                                                            <div class="_1dZamR _2mmD4F">
                                                                <img class="_29lYyb" src="http://new.tmegadeal.shop/assets/images/theme/clock.svg">
                                                                <div id="test"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="_3Nxu4r">
                                                        <button class="_1s54Jm btn-sale-is-live">SALE IS LIVE</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <table class="-LqSIK _3xlpeR">
                                                <tbody id="home_page_product">

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <script type="text/javascript">
                setInterval(function() {
                    var d = new Date();
                    var seconds = d.getMinutes() * 60 + d.getSeconds(); //convet 00:00 to seconds for easier caculation
                    var fiveMin = 60 * 20; //five minutes is 300 seconds!
                    var timeleft = fiveMin - seconds % fiveMin; // let's say 01:30, then current seconds is 90, 90%300 = 90, then 300-90 = 210. That's the time left!
                    var result = parseInt(timeleft / 60) + ':' + timeleft % 60; //formart seconds into 00:00 
                    document.getElementById('test').innerHTML = result;

                }, 500) //calling it every 0.5 second to do a count down
            </script>
        </div>
        <footer class="seofooter" id="seofooter">
        </footer>
        <script defer src="http://new.tmegadeal.shop/assets/js/jquery.min.js"></script>
        <script defer src="http://new.tmegadeal.shop/assets/js/bootstrap.min.js"></script>
        <script defer src="http://new.tmegadeal.shop/assets/js/relativeTime.js"></script>
        <script defer src="http://new.tmegadeal.shop/assets/js/days.min.js"></script>
        <script defer src="http://new.tmegadeal.shop/assets/js/custom.js"></script>
        <script defer src="http://new.tmegadeal.shop/assets/js/manage_index.js"></script>
</body>

</html>